{
  "name": "email-customer-system",
  "version": "1.0.0",
  "description": "ระบบตรวจสอบอีเมลลูกค้า",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js"
    "start": "python3 -m http.server 3000"
  },
  "keywords": ["email", "customer", "management"],
  "author": "",
  "license": "MIT"
}